server.port=9090
logging.file=application.log

mbition.loganalyzer.log-file-name=19_3_2018log.txt
mbition.loganalyzer.output-input-deviceusage-file-name=output_input_device.log
mbition.loganalyzer.output-moving-state-file-name=output_moving_state.log
mbition.loganalyzer.output-searched-string-file-name=OUTPUT_SEARCHED_STRINGS.txt
mbition.loganalyzer.output-time-spent-per-app-file-name=OUTPUT_TIME_SPENT_PER_APP.txt
